[33mcommit bb59f704af4066f781041a8624e74b869bbc42b6[m[33m ([m[1;36mHEAD -> [m[1;32mdesarrollo[m[33m, [m[1;31morigin/desarrollo[m[33m)[m
Merge: 3c0182d 9a5d70b
Author: Francy Salgado <francystellasalgado@gmail.com>
Date:   Wed Sep 1 17:21:09 2021 -0500

    Merge branch 'desarrollo' of https://github.com/ciaocamilo/repo-compartido-66 into desarrollo

[33mcommit 3c0182dee36879c60de31612549cd09e01149be0[m
Merge: 5b09840 408eb33
Author: Francy Salgado <francystellasalgado@gmail.com>
Date:   Wed Sep 1 17:19:44 2021 -0500

    Agrego saludo

[33mcommit 9a5d70bd46a34172706cbbf69ceabe44e7809a16[m
Merge: 7ae559e 408eb33
Author: Camilo A <ing_camiloacg@hotmail.com>
Date:   Wed Sep 1 08:39:58 2021 -0500

    Merge branch 'desarrollo' of https://github.com/ciaocamilo/repo-compartido-66 into desarrollo

[33mcommit 7ae559e28c7c1e3671a4dfd019431f6ba4f81096[m
Author: Camilo A <ing_camiloacg@hotmail.com>
Date:   Wed Sep 1 08:37:32 2021 -0500

    Se crea el index.html

[33mcommit 5b09840b640291f86ff59792cd37d2723951032e[m
Author: Francy Salgado <francystellasalgado@gmail.com>
Date:   Wed Sep 1 08:14:30 2021 -0500

    Actualizo saludo

[33mcommit 408eb33a8c63691ab3cd2f1c5751b1d5b1913462[m
Merge: 38a8a48 dc1537b
Author: Camilo Pruebas <ing.camiloacg@gmail.com>
Date:   Wed Sep 1 08:10:10 2021 -0500

    Merge branch 'desarrollo' of https://github.com/ciaocamilo/repo-compartido-66 into desarrollo

[33mcommit dc1537bf011204d7ce586f23a0e0883c146e7b32[m
Author: lamorenove <lamorenove@gmail.com>
Date:   Wed Sep 1 08:08:34 2021 -0500

    Se agrega Hola Luz

[33mcommit 38a8a4819d537e28e475e1c1b216e0d36a51aa41[m
Merge: 1bcf87c 16e4621
Author: Camilo Pruebas <ing.camiloacg@gmail.com>
Date:   Wed Sep 1 08:08:15 2021 -0500

    Se corrigge confflicto

[33mcommit 16e462113f82d7a5886dc0a16428e3c770937d19[m
Author: Camilo A <ing_camiloacg@hotmail.com>
Date:   Wed Sep 1 07:43:24 2021 -0500

    Se corrige conflicto

[33mcommit 889c682172d1623e85b4aa6b196a67d53469799e[m
Merge: 8050cbc 0d01e73
Author: MonicaCR <monitavcr@gmail.com>
Date:   Tue Aug 31 08:58:09 2021 -0500

    se agrega saludo

[33mcommit 1bcf87c9d71b0996050849433c03b6bf81b5528e[m
Author: Camilo Pruebas <ing.camiloacg@gmail.com>
Date:   Mon Aug 30 08:55:22 2021 -0500

    Agrega hola Camilo

[33mcommit 8050cbc9680b1df701d5b1e159302267615bc6c5[m
Author: MonicaCR <monitavcr@gmail.com>
Date:   Mon Aug 30 08:54:43 2021 -0500

    saludo monica c

[33mcommit 0d01e7384bb15e9c05876d44725d8fb095098b06[m
Merge: dc18b03 b3e0f03
Author: nanareyes <dianac.reyesmantilla@gmail.com>
Date:   Mon Aug 30 08:54:01 2021 -0500

     se incluye saludo

[33mcommit dc18b038c048343174a226431602aebfaa70d336[m
Author: nanareyes <dianac.reyesmantilla@gmail.com>
Date:   Mon Aug 30 08:51:18 2021 -0500

    Se incluye saludo al grupo

[33mcommit b3e0f0370ba5b1f16f8c6e1a65776d89ea55271c[m
Author: Daniel Bernal <bernaldaniel743@gmail.com>
Date:   Mon Aug 30 08:49:59 2021 -0500

    Agrega soy Daniel

[33mcommit eb7112c32560fe0f85239d27231e1a24a6aba55c[m
Author: nanareyes <dianac.reyesmantilla@gmail.com>
Date:   Mon Aug 30 08:37:17 2021 -0500

    Se agrega el hola a todos

[33mcommit eb6f3b3a547e76e6dc4b0e2db6cb3d0dd3aee415[m
Author: Camilo A <ing_camiloacg@hotmail.com>
Date:   Mon Aug 30 08:36:51 2021 -0500

    Agrega Hola a todos

[33mcommit 934416d9fc3bdfe719dadae0a04f31f0ca00ab89[m
Author: Camilo A <ing_camiloacg@hotmail.com>
Date:   Thu Aug 26 10:02:54 2021 -0500

    Crea hola.txt

[33mcommit 2950d347a07c6ba28d473d8e55179bad9fde9014[m[33m ([m[1;32mmaster[m[33m)[m
Author: Camilo A <ing_camiloacg@hotmail.com>
Date:   Thu Aug 26 09:56:54 2021 -0500

    first commit
